-- Initial HaskellTracer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellTracer
version:             0.1.0.0
synopsis:            Simple Ray Tracer
-- description:         
license:             BSD3
license-file:        LICENSE
author:              James Wells
maintainer:          james@jameswells.net
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable HaskellTracer
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       bytestring,
                       binary
  hs-source-dirs:      src/HaskellTracer
  default-language:    Haskell2010